# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShowMusic' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShowMusic

  target 'ShowMusicServicesTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShowMusicTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ShowMusicUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end

target 'ShowMusicServices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ShowMusicServices

  target 'ShowMusicServicesTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
