// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		28ECD485211D871E00D6E2CA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ECD484211D871E00D6E2CA /* AppDelegate.swift */; };
		28ECD48C211D871F00D6E2CA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD48B211D871F00D6E2CA /* Assets.xcassets */; };
		28ECD49A211D871F00D6E2CA /* ShowMusicTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ECD499211D871F00D6E2CA /* ShowMusicTests.swift */; };
		28ECD4A5211D871F00D6E2CA /* ShowMusicUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ECD4A4211D871F00D6E2CA /* ShowMusicUITests.swift */; };
		28ECD4C0211D912300D6E2CA /* ShowMusicServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */; };
		28ECD4C7211D912300D6E2CA /* ShowMusicServicesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ECD4C6211D912300D6E2CA /* ShowMusicServicesTests.swift */; };
		28ECD4C9211D912300D6E2CA /* ShowMusicServices.h in Headers */ = {isa = PBXBuildFile; fileRef = 28ECD4B9211D912300D6E2CA /* ShowMusicServices.h */; settings = {ATTRIBUTES = (Public, ); }; };
		28ECD4CC211D912300D6E2CA /* ShowMusicServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */; };
		28ECD4CD211D912300D6E2CA /* ShowMusicServices.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		28ECD4D7211D917D00D6E2CA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD4D5211D917D00D6E2CA /* LaunchScreen.storyboard */; };
		28ECD517211D972000D6E2CA /* MusicLibraryService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 28ECD516211D972000D6E2CA /* MusicLibraryService.swift */; };
		28ECD51C211DA47E00D6E2CA /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD51B211DA47E00D6E2CA /* data.json */; };
		28ECD559211DA4A500D6E2CA /* 28.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD53B211DA4A400D6E2CA /* 28.jpg */; };
		28ECD55B211DA4A500D6E2CA /* 16.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD53D211DA4A400D6E2CA /* 16.jpg */; };
		28ECD55C211DA4A500D6E2CA /* 8.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD53E211DA4A400D6E2CA /* 8.jpg */; };
		28ECD55D211DA4A500D6E2CA /* 4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD53F211DA4A400D6E2CA /* 4.jpg */; };
		28ECD55E211DA4A500D6E2CA /* 1.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD540211DA4A400D6E2CA /* 1.jpg */; };
		28ECD55F211DA4A500D6E2CA /* 19.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD541211DA4A400D6E2CA /* 19.jpg */; };
		28ECD560211DA4A500D6E2CA /* 29.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD542211DA4A400D6E2CA /* 29.jpg */; };
		28ECD561211DA4A500D6E2CA /* 3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD543211DA4A400D6E2CA /* 3.jpg */; };
		28ECD562211DA4A500D6E2CA /* 9.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD544211DA4A400D6E2CA /* 9.jpg */; };
		28ECD563211DA4A500D6E2CA /* 21.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD545211DA4A400D6E2CA /* 21.jpg */; };
		28ECD564211DA4A500D6E2CA /* 10.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD546211DA4A400D6E2CA /* 10.jpg */; };
		28ECD565211DA4A500D6E2CA /* 0.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD547211DA4A400D6E2CA /* 0.jpg */; };
		28ECD566211DA4A500D6E2CA /* 15.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD548211DA4A400D6E2CA /* 15.jpg */; };
		28ECD567211DA4A500D6E2CA /* 26.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD549211DA4A400D6E2CA /* 26.jpg */; };
		28ECD568211DA4A500D6E2CA /* 27.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54A211DA4A400D6E2CA /* 27.jpg */; };
		28ECD569211DA4A500D6E2CA /* 5.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54B211DA4A400D6E2CA /* 5.jpg */; };
		28ECD56A211DA4A500D6E2CA /* 20.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54C211DA4A400D6E2CA /* 20.jpg */; };
		28ECD56B211DA4A500D6E2CA /* 23.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54D211DA4A400D6E2CA /* 23.jpg */; };
		28ECD56C211DA4A500D6E2CA /* 12.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54E211DA4A500D6E2CA /* 12.jpg */; };
		28ECD56D211DA4A500D6E2CA /* 18.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD54F211DA4A500D6E2CA /* 18.jpg */; };
		28ECD56E211DA4A500D6E2CA /* 22.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD550211DA4A500D6E2CA /* 22.jpg */; };
		28ECD56F211DA4A500D6E2CA /* 25.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD551211DA4A500D6E2CA /* 25.jpg */; };
		28ECD570211DA4A500D6E2CA /* 11.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD552211DA4A500D6E2CA /* 11.jpg */; };
		28ECD571211DA4A500D6E2CA /* 6.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD553211DA4A500D6E2CA /* 6.jpg */; };
		28ECD572211DA4A500D6E2CA /* 17.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD554211DA4A500D6E2CA /* 17.jpg */; };
		28ECD573211DA4A500D6E2CA /* 7.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD555211DA4A500D6E2CA /* 7.jpg */; };
		28ECD574211DA4A500D6E2CA /* 24.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD556211DA4A500D6E2CA /* 24.jpg */; };
		28ECD575211DA4A500D6E2CA /* 2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD557211DA4A500D6E2CA /* 2.jpg */; };
		28ECD576211DA4A500D6E2CA /* 14.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 28ECD558211DA4A500D6E2CA /* 14.jpg */; };
		C60C07E7225F91E600E5E5D4 /* CacheManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = C60C07E6225F91E600E5E5D4 /* CacheManager.swift */; };
		C60C07EB225F96BE00E5E5D4 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = C60C07EA225F96BE00E5E5D4 /* Constants.swift */; };
		C6ADE838225E48AE009637BA /* PlaylistsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE836225E48AE009637BA /* PlaylistsViewController.swift */; };
		C6ADE83B225E48C5009637BA /* Album.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE83A225E48C5009637BA /* Album.swift */; };
		C6ADE840225E6AF2009637BA /* Playlist.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE83F225E6AF2009637BA /* Playlist.swift */; };
		C6ADE842225E6B21009637BA /* Music.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE841225E6B21009637BA /* Music.swift */; };
		C6ADE844225E7D26009637BA /* PlaylistsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6ADE843225E7D26009637BA /* PlaylistsViewController.xib */; };
		C6ADE847225E8BD3009637BA /* PlaylistTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE845225E8BD3009637BA /* PlaylistTableViewCell.swift */; };
		C6ADE848225E8BD3009637BA /* PlaylistTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6ADE846225E8BD3009637BA /* PlaylistTableViewCell.xib */; };
		C6ADE84C225EA32D009637BA /* AlbumCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C6ADE84A225EA32D009637BA /* AlbumCollectionViewCell.swift */; };
		C6ADE84D225EA32D009637BA /* AlbumCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C6ADE84B225EA32D009637BA /* AlbumCollectionViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		28ECD496211D871F00D6E2CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28ECD479211D871E00D6E2CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28ECD480211D871E00D6E2CA;
			remoteInfo = ShowMusic;
		};
		28ECD4A1211D871F00D6E2CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28ECD479211D871E00D6E2CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28ECD480211D871E00D6E2CA;
			remoteInfo = ShowMusic;
		};
		28ECD4C1211D912300D6E2CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28ECD479211D871E00D6E2CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28ECD4B6211D912300D6E2CA;
			remoteInfo = ShowMusicServices;
		};
		28ECD4C3211D912300D6E2CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28ECD479211D871E00D6E2CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28ECD480211D871E00D6E2CA;
			remoteInfo = ShowMusic;
		};
		28ECD4CA211D912300D6E2CA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 28ECD479211D871E00D6E2CA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 28ECD4B6211D912300D6E2CA;
			remoteInfo = ShowMusicServices;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		28ECD4D3211D912300D6E2CA /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				28ECD4CD211D912300D6E2CA /* ShowMusicServices.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		28ECD481211D871E00D6E2CA /* ShowMusic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ShowMusic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		28ECD484211D871E00D6E2CA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		28ECD48B211D871F00D6E2CA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		28ECD490211D871F00D6E2CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ECD495211D871F00D6E2CA /* ShowMusicTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowMusicTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28ECD499211D871F00D6E2CA /* ShowMusicTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowMusicTests.swift; sourceTree = "<group>"; };
		28ECD49B211D871F00D6E2CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ECD4A0211D871F00D6E2CA /* ShowMusicUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowMusicUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28ECD4A4211D871F00D6E2CA /* ShowMusicUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowMusicUITests.swift; sourceTree = "<group>"; };
		28ECD4A6211D871F00D6E2CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = ShowMusicServices.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		28ECD4B9211D912300D6E2CA /* ShowMusicServices.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ShowMusicServices.h; sourceTree = "<group>"; };
		28ECD4BA211D912300D6E2CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ECD4BF211D912300D6E2CA /* ShowMusicServicesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ShowMusicServicesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		28ECD4C6211D912300D6E2CA /* ShowMusicServicesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowMusicServicesTests.swift; sourceTree = "<group>"; };
		28ECD4C8211D912300D6E2CA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		28ECD4D6211D917D00D6E2CA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		28ECD516211D972000D6E2CA /* MusicLibraryService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MusicLibraryService.swift; sourceTree = "<group>"; };
		28ECD51B211DA47E00D6E2CA /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		28ECD53B211DA4A400D6E2CA /* 28.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 28.jpg; sourceTree = "<group>"; };
		28ECD53D211DA4A400D6E2CA /* 16.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 16.jpg; sourceTree = "<group>"; };
		28ECD53E211DA4A400D6E2CA /* 8.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 8.jpg; sourceTree = "<group>"; };
		28ECD53F211DA4A400D6E2CA /* 4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 4.jpg; sourceTree = "<group>"; };
		28ECD540211DA4A400D6E2CA /* 1.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1.jpg; sourceTree = "<group>"; };
		28ECD541211DA4A400D6E2CA /* 19.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 19.jpg; sourceTree = "<group>"; };
		28ECD542211DA4A400D6E2CA /* 29.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 29.jpg; sourceTree = "<group>"; };
		28ECD543211DA4A400D6E2CA /* 3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 3.jpg; sourceTree = "<group>"; };
		28ECD544211DA4A400D6E2CA /* 9.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 9.jpg; sourceTree = "<group>"; };
		28ECD545211DA4A400D6E2CA /* 21.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 21.jpg; sourceTree = "<group>"; };
		28ECD546211DA4A400D6E2CA /* 10.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 10.jpg; sourceTree = "<group>"; };
		28ECD547211DA4A400D6E2CA /* 0.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 0.jpg; sourceTree = "<group>"; };
		28ECD548211DA4A400D6E2CA /* 15.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 15.jpg; sourceTree = "<group>"; };
		28ECD549211DA4A400D6E2CA /* 26.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 26.jpg; sourceTree = "<group>"; };
		28ECD54A211DA4A400D6E2CA /* 27.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 27.jpg; sourceTree = "<group>"; };
		28ECD54B211DA4A400D6E2CA /* 5.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 5.jpg; sourceTree = "<group>"; };
		28ECD54C211DA4A400D6E2CA /* 20.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 20.jpg; sourceTree = "<group>"; };
		28ECD54D211DA4A400D6E2CA /* 23.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 23.jpg; sourceTree = "<group>"; };
		28ECD54E211DA4A500D6E2CA /* 12.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 12.jpg; sourceTree = "<group>"; };
		28ECD54F211DA4A500D6E2CA /* 18.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 18.jpg; sourceTree = "<group>"; };
		28ECD550211DA4A500D6E2CA /* 22.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 22.jpg; sourceTree = "<group>"; };
		28ECD551211DA4A500D6E2CA /* 25.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 25.jpg; sourceTree = "<group>"; };
		28ECD552211DA4A500D6E2CA /* 11.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 11.jpg; sourceTree = "<group>"; };
		28ECD553211DA4A500D6E2CA /* 6.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 6.jpg; sourceTree = "<group>"; };
		28ECD554211DA4A500D6E2CA /* 17.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 17.jpg; sourceTree = "<group>"; };
		28ECD555211DA4A500D6E2CA /* 7.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 7.jpg; sourceTree = "<group>"; };
		28ECD556211DA4A500D6E2CA /* 24.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 24.jpg; sourceTree = "<group>"; };
		28ECD557211DA4A500D6E2CA /* 2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 2.jpg; sourceTree = "<group>"; };
		28ECD558211DA4A500D6E2CA /* 14.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 14.jpg; sourceTree = "<group>"; };
		C60C07E6225F91E600E5E5D4 /* CacheManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CacheManager.swift; sourceTree = "<group>"; };
		C60C07EA225F96BE00E5E5D4 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		C6ADE836225E48AE009637BA /* PlaylistsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistsViewController.swift; sourceTree = "<group>"; };
		C6ADE83A225E48C5009637BA /* Album.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Album.swift; sourceTree = "<group>"; };
		C6ADE83F225E6AF2009637BA /* Playlist.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Playlist.swift; sourceTree = "<group>"; };
		C6ADE841225E6B21009637BA /* Music.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Music.swift; sourceTree = "<group>"; };
		C6ADE843225E7D26009637BA /* PlaylistsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaylistsViewController.xib; sourceTree = "<group>"; };
		C6ADE845225E8BD3009637BA /* PlaylistTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlaylistTableViewCell.swift; sourceTree = "<group>"; };
		C6ADE846225E8BD3009637BA /* PlaylistTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = PlaylistTableViewCell.xib; sourceTree = "<group>"; };
		C6ADE84A225EA32D009637BA /* AlbumCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumCollectionViewCell.swift; sourceTree = "<group>"; };
		C6ADE84B225EA32D009637BA /* AlbumCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AlbumCollectionViewCell.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		28ECD47E211D871E00D6E2CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD4CC211D912300D6E2CA /* ShowMusicServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD492211D871F00D6E2CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD49D211D871F00D6E2CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4B3211D912300D6E2CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4BC211D912300D6E2CA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD4C0211D912300D6E2CA /* ShowMusicServices.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		28ECD478211D871E00D6E2CA = {
			isa = PBXGroup;
			children = (
				28ECD483211D871E00D6E2CA /* ShowMusic */,
				28ECD4B8211D912300D6E2CA /* ShowMusicServices */,
				28ECD498211D871F00D6E2CA /* ShowMusicTests */,
				28ECD4A3211D871F00D6E2CA /* ShowMusicUITests */,
				28ECD4C5211D912300D6E2CA /* ShowMusicServicesTests */,
				28ECD482211D871E00D6E2CA /* Products */,
			);
			sourceTree = "<group>";
		};
		28ECD482211D871E00D6E2CA /* Products */ = {
			isa = PBXGroup;
			children = (
				28ECD481211D871E00D6E2CA /* ShowMusic.app */,
				28ECD495211D871F00D6E2CA /* ShowMusicTests.xctest */,
				28ECD4A0211D871F00D6E2CA /* ShowMusicUITests.xctest */,
				28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */,
				28ECD4BF211D912300D6E2CA /* ShowMusicServicesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		28ECD483211D871E00D6E2CA /* ShowMusic */ = {
			isa = PBXGroup;
			children = (
				C60C07E5225F91D900E5E5D4 /* Utils */,
				C6ADE83C225E48C9009637BA /* Models */,
				C6ADE83D225E48CD009637BA /* Views - Controllers */,
				28ECD484211D871E00D6E2CA /* AppDelegate.swift */,
				28ECD48B211D871F00D6E2CA /* Assets.xcassets */,
				28ECD490211D871F00D6E2CA /* Info.plist */,
				28ECD4D5211D917D00D6E2CA /* LaunchScreen.storyboard */,
			);
			path = ShowMusic;
			sourceTree = "<group>";
		};
		28ECD498211D871F00D6E2CA /* ShowMusicTests */ = {
			isa = PBXGroup;
			children = (
				28ECD499211D871F00D6E2CA /* ShowMusicTests.swift */,
				28ECD49B211D871F00D6E2CA /* Info.plist */,
			);
			path = ShowMusicTests;
			sourceTree = "<group>";
		};
		28ECD4A3211D871F00D6E2CA /* ShowMusicUITests */ = {
			isa = PBXGroup;
			children = (
				28ECD4A4211D871F00D6E2CA /* ShowMusicUITests.swift */,
				28ECD4A6211D871F00D6E2CA /* Info.plist */,
			);
			path = ShowMusicUITests;
			sourceTree = "<group>";
		};
		28ECD4B8211D912300D6E2CA /* ShowMusicServices */ = {
			isa = PBXGroup;
			children = (
				28ECD51A211D9E7600D6E2CA /* data */,
				28ECD4BA211D912300D6E2CA /* Info.plist */,
				28ECD516211D972000D6E2CA /* MusicLibraryService.swift */,
				28ECD4B9211D912300D6E2CA /* ShowMusicServices.h */,
			);
			path = ShowMusicServices;
			sourceTree = "<group>";
		};
		28ECD4C5211D912300D6E2CA /* ShowMusicServicesTests */ = {
			isa = PBXGroup;
			children = (
				28ECD4C6211D912300D6E2CA /* ShowMusicServicesTests.swift */,
				28ECD4C8211D912300D6E2CA /* Info.plist */,
			);
			path = ShowMusicServicesTests;
			sourceTree = "<group>";
		};
		28ECD4D8211D941C00D6E2CA /* covers */ = {
			isa = PBXGroup;
			children = (
				28ECD547211DA4A400D6E2CA /* 0.jpg */,
				28ECD540211DA4A400D6E2CA /* 1.jpg */,
				28ECD557211DA4A500D6E2CA /* 2.jpg */,
				28ECD543211DA4A400D6E2CA /* 3.jpg */,
				28ECD53F211DA4A400D6E2CA /* 4.jpg */,
				28ECD54B211DA4A400D6E2CA /* 5.jpg */,
				28ECD553211DA4A500D6E2CA /* 6.jpg */,
				28ECD555211DA4A500D6E2CA /* 7.jpg */,
				28ECD53E211DA4A400D6E2CA /* 8.jpg */,
				28ECD544211DA4A400D6E2CA /* 9.jpg */,
				28ECD546211DA4A400D6E2CA /* 10.jpg */,
				28ECD552211DA4A500D6E2CA /* 11.jpg */,
				28ECD54E211DA4A500D6E2CA /* 12.jpg */,
				28ECD558211DA4A500D6E2CA /* 14.jpg */,
				28ECD548211DA4A400D6E2CA /* 15.jpg */,
				28ECD53D211DA4A400D6E2CA /* 16.jpg */,
				28ECD554211DA4A500D6E2CA /* 17.jpg */,
				28ECD54F211DA4A500D6E2CA /* 18.jpg */,
				28ECD541211DA4A400D6E2CA /* 19.jpg */,
				28ECD54C211DA4A400D6E2CA /* 20.jpg */,
				28ECD545211DA4A400D6E2CA /* 21.jpg */,
				28ECD550211DA4A500D6E2CA /* 22.jpg */,
				28ECD54D211DA4A400D6E2CA /* 23.jpg */,
				28ECD556211DA4A500D6E2CA /* 24.jpg */,
				28ECD551211DA4A500D6E2CA /* 25.jpg */,
				28ECD549211DA4A400D6E2CA /* 26.jpg */,
				28ECD54A211DA4A400D6E2CA /* 27.jpg */,
				28ECD53B211DA4A400D6E2CA /* 28.jpg */,
				28ECD542211DA4A400D6E2CA /* 29.jpg */,
			);
			path = covers;
			sourceTree = "<group>";
		};
		28ECD51A211D9E7600D6E2CA /* data */ = {
			isa = PBXGroup;
			children = (
				28ECD51B211DA47E00D6E2CA /* data.json */,
				28ECD4D8211D941C00D6E2CA /* covers */,
			);
			path = data;
			sourceTree = "<group>";
		};
		C60C07E5225F91D900E5E5D4 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C60C07E6225F91E600E5E5D4 /* CacheManager.swift */,
				C60C07EA225F96BE00E5E5D4 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		C6ADE83C225E48C9009637BA /* Models */ = {
			isa = PBXGroup;
			children = (
				C6ADE83A225E48C5009637BA /* Album.swift */,
				C6ADE83F225E6AF2009637BA /* Playlist.swift */,
				C6ADE841225E6B21009637BA /* Music.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C6ADE83D225E48CD009637BA /* Views - Controllers */ = {
			isa = PBXGroup;
			children = (
				C6ADE83E225E48DD009637BA /* Playlists */,
			);
			path = "Views - Controllers";
			sourceTree = "<group>";
		};
		C6ADE83E225E48DD009637BA /* Playlists */ = {
			isa = PBXGroup;
			children = (
				C6ADE849225E8BDD009637BA /* Cells */,
				C6ADE836225E48AE009637BA /* PlaylistsViewController.swift */,
				C6ADE843225E7D26009637BA /* PlaylistsViewController.xib */,
			);
			path = Playlists;
			sourceTree = "<group>";
		};
		C6ADE849225E8BDD009637BA /* Cells */ = {
			isa = PBXGroup;
			children = (
				C6ADE84A225EA32D009637BA /* AlbumCollectionViewCell.swift */,
				C6ADE84B225EA32D009637BA /* AlbumCollectionViewCell.xib */,
				C6ADE845225E8BD3009637BA /* PlaylistTableViewCell.swift */,
				C6ADE846225E8BD3009637BA /* PlaylistTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		28ECD4B4211D912300D6E2CA /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD4C9211D912300D6E2CA /* ShowMusicServices.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		28ECD480211D871E00D6E2CA /* ShowMusic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28ECD4A9211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusic" */;
			buildPhases = (
				28ECD47D211D871E00D6E2CA /* Sources */,
				28ECD47E211D871E00D6E2CA /* Frameworks */,
				28ECD47F211D871E00D6E2CA /* Resources */,
				28ECD4D3211D912300D6E2CA /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				28ECD4CB211D912300D6E2CA /* PBXTargetDependency */,
			);
			name = ShowMusic;
			productName = ShowMusic;
			productReference = 28ECD481211D871E00D6E2CA /* ShowMusic.app */;
			productType = "com.apple.product-type.application";
		};
		28ECD494211D871F00D6E2CA /* ShowMusicTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28ECD4AC211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicTests" */;
			buildPhases = (
				28ECD491211D871F00D6E2CA /* Sources */,
				28ECD492211D871F00D6E2CA /* Frameworks */,
				28ECD493211D871F00D6E2CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28ECD497211D871F00D6E2CA /* PBXTargetDependency */,
			);
			name = ShowMusicTests;
			productName = ShowMusicTests;
			productReference = 28ECD495211D871F00D6E2CA /* ShowMusicTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		28ECD49F211D871F00D6E2CA /* ShowMusicUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28ECD4AF211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicUITests" */;
			buildPhases = (
				28ECD49C211D871F00D6E2CA /* Sources */,
				28ECD49D211D871F00D6E2CA /* Frameworks */,
				28ECD49E211D871F00D6E2CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28ECD4A2211D871F00D6E2CA /* PBXTargetDependency */,
			);
			name = ShowMusicUITests;
			productName = ShowMusicUITests;
			productReference = 28ECD4A0211D871F00D6E2CA /* ShowMusicUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		28ECD4B6211D912300D6E2CA /* ShowMusicServices */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28ECD4D2211D912300D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicServices" */;
			buildPhases = (
				28ECD4B2211D912300D6E2CA /* Sources */,
				28ECD4B3211D912300D6E2CA /* Frameworks */,
				28ECD4B4211D912300D6E2CA /* Headers */,
				28ECD4B5211D912300D6E2CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ShowMusicServices;
			productName = ShowMusicServices;
			productReference = 28ECD4B7211D912300D6E2CA /* ShowMusicServices.framework */;
			productType = "com.apple.product-type.framework";
		};
		28ECD4BE211D912300D6E2CA /* ShowMusicServicesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 28ECD4D4211D912300D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicServicesTests" */;
			buildPhases = (
				28ECD4BB211D912300D6E2CA /* Sources */,
				28ECD4BC211D912300D6E2CA /* Frameworks */,
				28ECD4BD211D912300D6E2CA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				28ECD4C2211D912300D6E2CA /* PBXTargetDependency */,
				28ECD4C4211D912300D6E2CA /* PBXTargetDependency */,
			);
			name = ShowMusicServicesTests;
			productName = ShowMusicServicesTests;
			productReference = 28ECD4BF211D912300D6E2CA /* ShowMusicServicesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		28ECD479211D871E00D6E2CA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "ShowPad, NV";
				TargetAttributes = {
					28ECD480211D871E00D6E2CA = {
						CreatedOnToolsVersion = 9.4.1;
					};
					28ECD494211D871F00D6E2CA = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 28ECD480211D871E00D6E2CA;
					};
					28ECD49F211D871F00D6E2CA = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 28ECD480211D871E00D6E2CA;
					};
					28ECD4B6211D912300D6E2CA = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					28ECD4BE211D912300D6E2CA = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 28ECD480211D871E00D6E2CA;
					};
				};
			};
			buildConfigurationList = 28ECD47C211D871E00D6E2CA /* Build configuration list for PBXProject "ShowMusic" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 28ECD478211D871E00D6E2CA;
			productRefGroup = 28ECD482211D871E00D6E2CA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				28ECD480211D871E00D6E2CA /* ShowMusic */,
				28ECD494211D871F00D6E2CA /* ShowMusicTests */,
				28ECD49F211D871F00D6E2CA /* ShowMusicUITests */,
				28ECD4B6211D912300D6E2CA /* ShowMusicServices */,
				28ECD4BE211D912300D6E2CA /* ShowMusicServicesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		28ECD47F211D871E00D6E2CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6ADE844225E7D26009637BA /* PlaylistsViewController.xib in Resources */,
				28ECD48C211D871F00D6E2CA /* Assets.xcassets in Resources */,
				C6ADE84D225EA32D009637BA /* AlbumCollectionViewCell.xib in Resources */,
				28ECD4D7211D917D00D6E2CA /* LaunchScreen.storyboard in Resources */,
				C6ADE848225E8BD3009637BA /* PlaylistTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD493211D871F00D6E2CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD49E211D871F00D6E2CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4B5211D912300D6E2CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD564211DA4A500D6E2CA /* 10.jpg in Resources */,
				28ECD56E211DA4A500D6E2CA /* 22.jpg in Resources */,
				28ECD571211DA4A500D6E2CA /* 6.jpg in Resources */,
				28ECD573211DA4A500D6E2CA /* 7.jpg in Resources */,
				28ECD562211DA4A500D6E2CA /* 9.jpg in Resources */,
				28ECD56C211DA4A500D6E2CA /* 12.jpg in Resources */,
				28ECD55D211DA4A500D6E2CA /* 4.jpg in Resources */,
				28ECD572211DA4A500D6E2CA /* 17.jpg in Resources */,
				28ECD569211DA4A500D6E2CA /* 5.jpg in Resources */,
				28ECD55C211DA4A500D6E2CA /* 8.jpg in Resources */,
				28ECD55B211DA4A500D6E2CA /* 16.jpg in Resources */,
				28ECD576211DA4A500D6E2CA /* 14.jpg in Resources */,
				28ECD566211DA4A500D6E2CA /* 15.jpg in Resources */,
				28ECD575211DA4A500D6E2CA /* 2.jpg in Resources */,
				28ECD568211DA4A500D6E2CA /* 27.jpg in Resources */,
				28ECD563211DA4A500D6E2CA /* 21.jpg in Resources */,
				28ECD574211DA4A500D6E2CA /* 24.jpg in Resources */,
				28ECD51C211DA47E00D6E2CA /* data.json in Resources */,
				28ECD56F211DA4A500D6E2CA /* 25.jpg in Resources */,
				28ECD56B211DA4A500D6E2CA /* 23.jpg in Resources */,
				28ECD56D211DA4A500D6E2CA /* 18.jpg in Resources */,
				28ECD570211DA4A500D6E2CA /* 11.jpg in Resources */,
				28ECD561211DA4A500D6E2CA /* 3.jpg in Resources */,
				28ECD559211DA4A500D6E2CA /* 28.jpg in Resources */,
				28ECD565211DA4A500D6E2CA /* 0.jpg in Resources */,
				28ECD55E211DA4A500D6E2CA /* 1.jpg in Resources */,
				28ECD567211DA4A500D6E2CA /* 26.jpg in Resources */,
				28ECD55F211DA4A500D6E2CA /* 19.jpg in Resources */,
				28ECD560211DA4A500D6E2CA /* 29.jpg in Resources */,
				28ECD56A211DA4A500D6E2CA /* 20.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4BD211D912300D6E2CA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		28ECD47D211D871E00D6E2CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C6ADE838225E48AE009637BA /* PlaylistsViewController.swift in Sources */,
				28ECD485211D871E00D6E2CA /* AppDelegate.swift in Sources */,
				C6ADE83B225E48C5009637BA /* Album.swift in Sources */,
				C6ADE842225E6B21009637BA /* Music.swift in Sources */,
				C60C07E7225F91E600E5E5D4 /* CacheManager.swift in Sources */,
				C6ADE840225E6AF2009637BA /* Playlist.swift in Sources */,
				C6ADE847225E8BD3009637BA /* PlaylistTableViewCell.swift in Sources */,
				C6ADE84C225EA32D009637BA /* AlbumCollectionViewCell.swift in Sources */,
				C60C07EB225F96BE00E5E5D4 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD491211D871F00D6E2CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD49A211D871F00D6E2CA /* ShowMusicTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD49C211D871F00D6E2CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD4A5211D871F00D6E2CA /* ShowMusicUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4B2211D912300D6E2CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD517211D972000D6E2CA /* MusicLibraryService.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		28ECD4BB211D912300D6E2CA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				28ECD4C7211D912300D6E2CA /* ShowMusicServicesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		28ECD497211D871F00D6E2CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28ECD480211D871E00D6E2CA /* ShowMusic */;
			targetProxy = 28ECD496211D871F00D6E2CA /* PBXContainerItemProxy */;
		};
		28ECD4A2211D871F00D6E2CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28ECD480211D871E00D6E2CA /* ShowMusic */;
			targetProxy = 28ECD4A1211D871F00D6E2CA /* PBXContainerItemProxy */;
		};
		28ECD4C2211D912300D6E2CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28ECD4B6211D912300D6E2CA /* ShowMusicServices */;
			targetProxy = 28ECD4C1211D912300D6E2CA /* PBXContainerItemProxy */;
		};
		28ECD4C4211D912300D6E2CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28ECD480211D871E00D6E2CA /* ShowMusic */;
			targetProxy = 28ECD4C3211D912300D6E2CA /* PBXContainerItemProxy */;
		};
		28ECD4CB211D912300D6E2CA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 28ECD4B6211D912300D6E2CA /* ShowMusicServices */;
			targetProxy = 28ECD4CA211D912300D6E2CA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		28ECD4D5211D917D00D6E2CA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				28ECD4D6211D917D00D6E2CA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		28ECD4A7211D871F00D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		28ECD4A8211D871F00D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		28ECD4AA211D871F00D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowMusic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		28ECD4AB211D871F00D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowMusic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		28ECD4AD211D871F00D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShowMusicTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowMusic.app/ShowMusic";
			};
			name = Debug;
		};
		28ECD4AE211D871F00D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShowMusicTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowMusic.app/ShowMusic";
			};
			name = Release;
		};
		28ECD4B0211D871F00D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShowMusicUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShowMusic;
			};
			name = Debug;
		};
		28ECD4B1211D871F00D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ShowMusicUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ShowMusic;
			};
			name = Release;
		};
		28ECD4CE211D912300D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ShowMusicServices/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicServices;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		28ECD4CF211D912300D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = "";
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = ShowMusicServices/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicServices;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		28ECD4D0211D912300D6E2CA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowMusicServicesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicServicesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowMusic.app/ShowMusic";
			};
			name = Debug;
		};
		28ECD4D1211D912300D6E2CA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = ShowMusicServicesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.musicapp.ShowMusicServicesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ShowMusic.app/ShowMusic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		28ECD47C211D871E00D6E2CA /* Build configuration list for PBXProject "ShowMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4A7211D871F00D6E2CA /* Debug */,
				28ECD4A8211D871F00D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28ECD4A9211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4AA211D871F00D6E2CA /* Debug */,
				28ECD4AB211D871F00D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28ECD4AC211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4AD211D871F00D6E2CA /* Debug */,
				28ECD4AE211D871F00D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28ECD4AF211D871F00D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4B0211D871F00D6E2CA /* Debug */,
				28ECD4B1211D871F00D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28ECD4D2211D912300D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicServices" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4CE211D912300D6E2CA /* Debug */,
				28ECD4CF211D912300D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		28ECD4D4211D912300D6E2CA /* Build configuration list for PBXNativeTarget "ShowMusicServicesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				28ECD4D0211D912300D6E2CA /* Debug */,
				28ECD4D1211D912300D6E2CA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 28ECD479211D871E00D6E2CA /* Project object */;
}
